// JavaScriptの実行イメージ
// ・各ブラウザ環境etcで、唯一の「グローバルオブジェクト」が存在
// ・グローバルオブジェクトには、事前にECMA標準のネイティブコードが格納されている
// ・ユーザ定義のコードは、都度グローバル変数に保持されてゆく


//------------------------------------------------


//グローバル変数とグローバルプロパティ
// ・いずれもグローバルオブジェクトに追加される変数
// ・以下の違いがある
//     ・グローバル変数
//         ・varキーワードを使って宣言した場合が該当
//         ・DontDelete属性が付与され、deleteで削除できない
//     ・グローバルプロパティ
//         ・'x = 1;'のように、varキーワードを付けない場合。
//         ・スコープチェーンを辿り、対象の変数が存在しなかった場合のみ、変数を新規生成
//         ・DontDelete属性は付与されないので、deleteで削除できる

var a = 100;    //グローバル変数
b = 100;        //グローバルプロパティ

delete a;       //delete不可
delete b;       //delete可

console.log(a);
console.log(b); //エラー


//------------------------------------------------


//グローバルオブジェクトの暗黙的参照

var example = {
  outputHoge: function(){
      alert('hoge');        //暗黙的参照
      window.alert('hoge'); //明示的参照
  }
};
example.outputHoge();

